# -*- coding: utf-8 -*-
import json


import requests
import pprint
#确定URL地址
word=input("请输入你需要查询的单词：")
url = 'https://www.youdao.com/result'
print("请等待一下，你查询的是%s" % word)
params = {'word': '%s'%word ,'lang': 'en' }
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'}

#发送请求
response = requests.get(url=url, params=params, headers=headers)
print(response.url)

#解析数据
#real_data = json_data['data']['data']

#for data in real_data:

#保存数据
 #   with open(''+,mode)
