(['E:\\ElectronicDictionary\\main.py'],
 ['E:\\ElectronicDictionary'],
 ['codecs'],
 ['C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.15 (default, Nov 24 2022, 14:38:14) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'E:\\ElectronicDictionary\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\signal.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('DataBase', 'E:\\ElectronicDictionary\\DataBase.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\ElectronicDictionary\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA')],
 [])
