('E:\\ElectronicDictionary\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'E:\\ElectronicDictionary\\build\\main\\main.pkg',
 [('PYZ-00.pyz', 'E:\\ElectronicDictionary\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\ElectronicDictionary\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\ElectronicDictionary\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\ElectronicDictionary\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\ElectronicDictionary\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\ElectronicDictionary\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\ElectronicDictionary\\main.py', 'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\ElectronicDictionary\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('database.db', 'E:\\ElectronicDictionary\\database.db', 'DATA')],
 [],
 False,
 False,
 1672851523,
 [('runw.exe',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
