('E:\\ElectronicDictionary\\build\\main\\PYZ-00.pyz',
 [('inspect',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\zipimport.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\typing.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\shlex.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('DataBase', 'E:\\ElectronicDictionary\\DataBase.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\13633\\InstalledAPP\\Conda\\envs\\py38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
